{
  "name": "@warpmetrics/review",
  "version": "0.1.16",
  "type": "module",
  "description": "AI code reviewer that learns your codebase. Powered by WarpMetrics.",
  "bin": {
    "warp-review": "./bin/init.js"
  },
  "scripts": {
    "test": "vitest run",
    "release:patch": "npm version patch && git push origin main --tags",
    "release:minor": "npm version minor && git push origin main --tags"
  },
  "files": [
    "bin/",
    "src/",
    "!src/**/*.test.js",
    "defaults/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@warpmetrics/warp": "^0.0.16",
    "minimatch": "^10.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/warpmetrics/warp-review"
  },
  "keywords": [
    "code-review",
    "ai",
    "github-action",
    "warpmetrics",
    "llm"
  ],
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
