{
  "model": "claude-sonnet-4-20250514",
  "maxFilesPerReview": 15,
  "ignorePatterns": [
    "*.lock",
    "package-lock.json",
    "*.min.js",
    "*.map",
    "dist/**",
    "node_modules/**",
    "*.generated.*"
  ]
}
